Log file created at: 2021/09/29 12:55:13
Running on machine: LAPTOP-ECN5NL3P
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 12:55:13.759986 18104 c_interface.cc:127] Logging enabled to .
I0929 12:55:13.759986 18104 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:55:13.759986 10096 processor.cc:701] Processor thread started
I0929 12:55:13.759986 14396 processor.cc:701] Processor thread started
I0929 12:55:13.759986 18104 c_interface.cc:271] Creating MasterModel (id=1)...
I0929 12:55:13.759986 14772 processor.cc:701] Processor thread started
I0929 12:55:13.759986 11192 processor.cc:701] Processor thread started
I0929 12:55:13.759986 15532 processor.cc:701] Processor thread started
I0929 12:55:13.759986 10612 processor.cc:701] Processor thread started
I0929 12:55:13.759986  9000 processor.cc:701] Processor thread started
I0929 12:55:13.759986 18064 processor.cc:701] Processor thread started
I0929 12:55:13.759986 18104 c_interface.cc:271] Creating MasterModel (id=2)...
I0929 12:55:13.759986 18104 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:55:13.759986 18104 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=school_batches, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0929 12:55:13.759986 18104 dictionary_operations.cc:249] Found 5 batches in 'school_batches' folder
I0929 12:55:13.791229 18104 dictionary_operations.cc:313] Find 16080 unique tokens in 475 items
I0929 12:55:13.822472 18104 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=10, class=(text:1), score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0929 12:55:13.822472 18104 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:55:13.822472 18104 perplexity.cc:26] Perplexity score calculator created: model_type=1, dictionary_name=dictionary
I0929 12:55:13.822472 18104 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=10, class=(text:1), score_config_size=3, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0929 12:55:13.822472 18104 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:55:13.822472 18104 perplexity.cc:26] Perplexity score calculator created: model_type=1, dictionary_name=dictionary
I0929 12:55:13.822472 18104 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=10, class=(text:1), score_config_size=4, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0929 12:55:13.822472 18104 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:55:13.822472 18104 perplexity.cc:26] Perplexity score calculator created: model_type=1, dictionary_name=dictionary
I0929 12:55:13.822472 18104 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=10, class=(text:1), score_config_size=5, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0929 12:55:13.822472 18104 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:55:13.822472 18104 perplexity.cc:26] Perplexity score calculator created: model_type=1, dictionary_name=dictionary
I0929 12:55:13.869347 10096 processor.cc:709] Processor thread stopped
I0929 12:55:13.869347 10096 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.884959 14396 processor.cc:709] Processor thread stopped
I0929 12:55:13.884959 14396 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.900718 14772 processor.cc:709] Processor thread stopped
I0929 12:55:13.900718 14772 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.916347 11192 processor.cc:709] Processor thread stopped
I0929 12:55:13.916347 11192 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.931928 15532 processor.cc:709] Processor thread stopped
I0929 12:55:13.931928 15532 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.947854 10612 processor.cc:709] Processor thread stopped
I0929 12:55:13.947854 10612 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.963493  9000 processor.cc:709] Processor thread stopped
I0929 12:55:13.963493  9000 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.979116 18064 processor.cc:709] Processor thread stopped
I0929 12:55:13.979116 18064 processor.cc:710] Total number of processed batches: 0
I0929 12:55:13.979116 18104 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0929 12:55:13.979116 18104 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:55:13.979116 18104 c_interface.cc:336] Disposing MasterComponent (id=2)...
