Log file created at: 2021/09/29 12:54:58
Running on machine: LAPTOP-ECN5NL3P
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 12:54:58.279850 10256 c_interface.cc:127] Logging enabled to .
I0929 12:54:58.279850 10256 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:54:58.279850 16588 processor.cc:701] Processor thread started
I0929 12:54:58.279850 10256 c_interface.cc:271] Creating MasterModel (id=1)...
I0929 12:54:58.279850 16592 processor.cc:701] Processor thread started
I0929 12:54:58.279850  6440 processor.cc:701] Processor thread started
I0929 12:54:58.279850 18264 processor.cc:701] Processor thread started
I0929 12:54:58.279850 18244 processor.cc:701] Processor thread started
I0929 12:54:58.279850 18272 processor.cc:701] Processor thread started
I0929 12:54:58.279850 18276 processor.cc:701] Processor thread started
I0929 12:54:58.279850 16488 processor.cc:701] Processor thread started
I0929 12:54:58.279850 10256 c_interface.cc:271] Creating MasterModel (id=2)...
I0929 12:54:58.279850 10256 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:54:58.279850 10256 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=school_batches, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0929 12:54:58.279850 10256 dictionary_operations.cc:249] Found 5 batches in 'school_batches' folder
I0929 12:54:58.326712 10256 dictionary_operations.cc:313] Find 16080 unique tokens in 475 items
I0929 12:54:58.389506 16588 processor.cc:709] Processor thread stopped
I0929 12:54:58.389506 16588 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.405243 16592 processor.cc:709] Processor thread stopped
I0929 12:54:58.405243 16592 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.420783  6440 processor.cc:709] Processor thread stopped
I0929 12:54:58.420783  6440 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.436061 18264 processor.cc:709] Processor thread stopped
I0929 12:54:58.436061 18264 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.451683 18244 processor.cc:709] Processor thread stopped
I0929 12:54:58.451683 18244 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.467304 18272 processor.cc:709] Processor thread stopped
I0929 12:54:58.467304 18272 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.483197 18276 processor.cc:709] Processor thread stopped
I0929 12:54:58.483197 18276 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.498546 16488 processor.cc:709] Processor thread stopped
I0929 12:54:58.498546 16488 processor.cc:710] Total number of processed batches: 0
I0929 12:54:58.498546 10256 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0929 12:54:58.498546 10256 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:54:58.498546 10256 c_interface.cc:336] Disposing MasterComponent (id=2)...
