Log file created at: 2021/09/29 12:33:03
Running on machine: LAPTOP-ECN5NL3P
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 12:33:03.066393 12156 c_interface.cc:127] Logging enabled to .
I0929 12:33:03.066393 12156 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0929 12:33:03.066393 14384 processor.cc:701] Processor thread started
I0929 12:33:03.066393 13896 processor.cc:701] Processor thread started
I0929 12:33:03.066393 12156 c_interface.cc:271] Creating MasterModel (id=1)...
I0929 12:33:03.066393 14812 processor.cc:701] Processor thread started
I0929 12:33:03.066393  9940 processor.cc:701] Processor thread started
I0929 12:33:03.066393 15924 processor.cc:701] Processor thread started
I0929 12:33:03.066393   744 processor.cc:701] Processor thread started
I0929 12:33:03.066393  6328 processor.cc:701] Processor thread started
I0929 12:33:03.066393  6388 processor.cc:701] Processor thread started
I0929 12:33:03.066393 12156 c_interface.cc:271] Creating MasterModel (id=2)...
I0929 12:33:03.066393 12156 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:33:03.066393 12156 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=school_batches, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0929 12:33:03.066393 12156 dictionary_operations.cc:249] Found 5 batches in 'school_batches' folder
I0929 12:33:03.113257 12156 dictionary_operations.cc:313] Find 16080 unique tokens in 475 items
I0929 12:33:03.175753 14384 processor.cc:709] Processor thread stopped
I0929 12:33:03.175753 14384 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.191375 13896 processor.cc:709] Processor thread stopped
I0929 12:33:03.191375 13896 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.206995 14812 processor.cc:709] Processor thread stopped
I0929 12:33:03.206995 14812 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.222616  6388 processor.cc:709] Processor thread stopped
I0929 12:33:03.222616  6388 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.238317 15924 processor.cc:709] Processor thread stopped
I0929 12:33:03.238317 15924 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.253939   744 processor.cc:709] Processor thread stopped
I0929 12:33:03.253939   744 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.269567  6328 processor.cc:709] Processor thread stopped
I0929 12:33:03.269567  6328 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.285185  9940 processor.cc:709] Processor thread stopped
I0929 12:33:03.285185  9940 processor.cc:710] Total number of processed batches: 0
I0929 12:33:03.285185 12156 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0929 12:33:03.285185 12156 c_interface.cc:372] Pass dictionary to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0929 12:33:03.285185 12156 c_interface.cc:336] Disposing MasterComponent (id=2)...
